services:
  - type: web
    name: roblox-nsfw-scanner
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: "10000"
